<!doctype html>
<html lang="en">
<head>
  <title>Let's drink</title>
  <meta charset="utf-8">
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/picnic@6.5.0/picnic.min.css">
  <!-- <link rel="stylesheet" href="public/picnic.min.css"> --> <!-- for airplane coding -->

  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }
    #setup {
      width: 300px;
      margin: auto;
    }
    #overlay {
      padding: 15px;
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      background: #fff;
      display: none;
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
    }

    /* Here begins the shitty CSS overrides */
    .modal article {
      min-width: 500px;
      top: 30% !important;
    }
    .modal .content {
      font-size: 1.5em;
    }
    .modal .overlay {
      background: rgba(15,15,15,0.5);
    }
    .button.sm {
      font-size: 0.75em;
    }
    .player-status {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0.75em;
    }
    .player-status .label {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <canvas id="canvas" style="display: block; margin: auto;"></canvas>

  <form id="setup">
    <div id="game-input">
      <label for="game">
        <strong>Select a game:</strong>
      </label>
      <select name="game" id="game">
        <option value="public/pokemon-gen1">Pokémon (gen. 1)</option>
      </select>
    </div>
    <div id="player-input">
      <strong>Enter players:</strong> <a href="#" id="add-player">Add player</a><br>
      <player-input></player-input>
    </div>

    <button id="submit">Go</button>
  </form>

  <section id="overlay">
    <player-status></player-status>
    <dice-roll canReset></dice-roll>
    <div id="skip">
      <a class="button sm" href="#">Skip turn</a><br>
    </div>
    &mdash;
    <dice-roll canReset rollText="Free roll"></dice-roll>
  </section>

  <!-- Picnic modal -->
  <div class="modal">
    <input id="game-modal" type="checkbox" />
    <label for="game-modal" class="overlay"></label>
    <article>
      <header>
        <h3></h3>
        <label for="game-modal" class="close">&times;</label>
      </header>

      <section class="content"></section>
      
      <footer></footer>
    </article>
  </div>

  <script src="public/dist.js"></script>
  <script src="public/comp.js"></script>
</body>
</html>